<!DOCTYPE html>
<html>
<head>
	<title> Registration </title>
	 <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
        body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(bg3.webp);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}
.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}
.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
   
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 46%;
    padding-bottom: 15px;
   
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
.user-input-box input{
    height: 35px;
    width: 95%;
    border-radius: 20px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.submit-btn{
    margin-top: 40px;
}

.submit-btn input:hover{
    background: rgba(13, 88, 128, 0.7);
    color: rgb(255, 255, 255);
}

        select {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        

        .error {
            color: red;
        }
    </style>
</head>
<body>

	
	
	<form action="AccntCr.php" method="POST">
        <div class="container">
        <h1 class="form-title">Registration</h1>
		<form action="#">
            <div class="main-user-info">
              <div class="user-input-box">
                <label for="fname">First Name</label><input type="text"id="fname"name="fname" placeholder="Enter First Name" required/>
          </div>
          <div class="user-input-box">
            <label for="lname">Last Name</label>
        <input type="text"
                id="lname"
                name="lname"
                placeholder="Enter Last Name" required/>
      </div>
      <div class="user-input-box">
        <label for="username">Username</label>
    <input type="text"
            id="username"
            name="username"
            placeholder="Enter Username" required/>
    </div>
      <div class="user-input-box">
        <label for="dob">Birth Date</label>
    <input type="date"
            id="dob"
            name="dob"
            placeholder="Enter Birth Date" required/>
  </div>
  <div class="user-input-box">
    <label for="email">Email</label>
<input type="email"
        id="email"
        name="email"
        placeholder="Enter Email" required/>
</div>
<div class="user-input-box">
    <label for="passno">Passport Number</label>
<input type="text"
        id="passno"
        name="passno"
        placeholder="Enter Passport Number" required/>
</div>
<div class="user-input-box">
    <label for="pno">Phone Number</label>
<input type="text"
        id="pno"
        name="pno"
        placeholder="Enter Phone Number" required/>
</div>
<div class="user-input-box">
    <label for="password">Password</label>
<input type="password"
        id="password"
        name="password"
        placeholder="Enter Password" required/>

</div>
<div class="user-input-box">
    <label for="password">Confirm Password</label>
<input type="password"
        id="password"
        name="password"
        placeholder="Confirm Password" required/>

</div>
<div class="user-input-box">
    <label for="sex">Gender</label>
    <select id="sex" name="sex"  required>
        <option value="selectoption" >Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
</div>

    <button type="submit" value="Register" class="submit-btn" style=" display: block; width: 50%; position: relative; left: 160px;
    margin-top: 10px; font-size: 20px; padding: 10px; border:none; cursor: pointer; border-radius: 3px; color: rgb(209, 209, 209);
    background: rgba(11, 185, 31, 0.7);"> Register</button>
  </div>
	</form>
</div>
</form>
</body>
</html>